<view class="page">
    <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
    <swiper class="swiper"
            indicator-dots="{{true}}"
            indicator-color="white"
            indicator-active-color="lightgray"
            circular="{{true}}"
            autoplay="{{true}}"
            easing-function="easeInOutCubic">
        <block wx:for="{{banners}}" wx:key="index">
            <swiper-item bindtap="handleProductsItemTap">
                <view class="swiper_item">
                    <image src="{{item.url}}"></image>
                </view>

            </swiper-item>
        </block>

    </swiper>
<!--    <view class="card-header">-->
<!--        <text>热门饰品</text>-->
<!--    </view>-->
<!--    <block wx:for="{{imageURL}}" wx:key="index">-->
<!--        <view class="card-box">-->
<!--            <van-card-->
<!--                    num="2"-->
<!--                    price="2.00"-->
<!--                    desc="描述信息"-->
<!--                    title="商品标题"-->
<!--                    thumb="{{item.url}}"/>-->
<!--        </view>-->

<!--    </block>-->

</view>